# SoftwareDeployment

./: .dockerignore  .editorconfig  Dockerfile  docker-compose.yml  package-lock.json  package.json  verisys.sln
.github/workflows/: ci.yml
api/Verisys.Api/: Program.cs  Verisys.Api.csproj  Verisys.Api.http  appsettings.Development.json
api/Verisys.Api.IntegrationTests/: TaskEndpointsTests.cs  UnitTest1.cs  Verisys.Api.IntegrationTests.csproj
api/Verisys.Api.IntegrationTests/Infrastructure/: TasksEndpointsTests.cs  TestAppFactory.cs
api/Verisys.Api.UnitTests/: SampleTests.cs  TaskTests.cs  TasksTests.cs  UnitTest1.cs  Verisys.Api.UnitTests.csproj
api/Verisys.Api.UnitTests/Models/: TaskItemTests.cs
api/Verisys.Api/Data/: AppDb.cs
api/Verisys.Api/Migrations/: 20251021223535_InitialCreate.Designer.cs  20251021223535_InitialCreate.cs  AppDbModelSnapshot.cs
api/Verisys.Api/Models/: TaskItem.cs
api/Verisys.Api/Properties/: launchSettings.json
infra/: .gitignore  .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  tfplan  variables.tf
web/verisys-web/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
web/verisys-web/src/: App.vue  App.vue.js  main.js  main.ts  style.css  types.ts
web/verisys-web/src/__tests__/: App.test.ts  KanbanBoard.test.ts
web/verisys-web/src/components/: EditTaskModal.vue  EditTaskModal.vue.js  KanbanBoard.vue  KanbanBoard.vue.js  TaskCard.vue  TaskCard.vue.js  TaskFilters.vue  TaskFilters.vue.js  TaskForm.vue  TaskForm.vue.js  TaskStats.vue  TaskStats.vue.js  ThemeToggle.vue  ThemeToggle.vue.js  Toolbar.vue  Toolbar.vue.js
web/verisys-web/src/components/tests/: KanbanBoard.spec.ts
web/verisys-web/src/components/ui/: Badge.vue  Badge.vue.js  Button.vue  Button.vue.js  Card.vue.js  Input.vue  Input.vue.js  Progress.vue  Progress.vue.js
web/verisys-web/src/lib/: api.js  api.ts  theme.js  theme.ts
web/verisys-web/src/services/: tasks.js  tasks.ts
web/verisys-web/src/styles/: design-tokens.css
